FWApp/MainPage.xaml

<Page
    x:Class="FWApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <SplitView
                x:Name="Hb_menu"
                CompactPaneLength="45"
                DisplayMode="CompactInline"
                IsPaneOpen="False"
           
               OpenPaneLength="250">

                <SplitView.Pane>
                    <Grid Background="{StaticResource MenuBackground}">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button
                        x:Name="HamburgerButton"
                        Style="{StaticResource PaneIconButton}"
                        Click="HamburgerButton_Click"
                        Content="&#xE700;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18" />

                        <Button Grid.Row="1" Style="{StaticResource PaneIconButton}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Margin="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" />
                                <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Home"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="2" Style="{StaticResource PaneIconButton}" Click="Button_Click_1">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Margin="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;"/>
                                <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Map"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="3" Style="{StaticResource PaneIconButton}" Click="Button_Click_2">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;"/>
                                <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Favorites"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="5" Style="{StaticResource PaneIconButton}" Click="Button_Click_3">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Margin="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                                <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Setting"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                </SplitView.Pane>



                <!--<Grid Background="{StaticResource MenuBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource PaneIconButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                        <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Home"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource PaneIconButton}" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;"/>
                        <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Map"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Style="{StaticResource PaneIconButton}" Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;"/>
                        <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Favorites"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Style="{StaticResource PaneIconButton}" Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                        <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Setting"/>
                    </StackPanel>
                </Button>
            </Grid>-->

               
            </SplitView>
            <Frame Grid.Column="1" x:Name="MainFrame"></Frame>
            <!--<NavigationView
            x:Name="NavView"
            Foreground="White"
            Header=""
            IsBackEnabled="True"
            IsPaneOpen="True"
            IsSettingsVisible="True"
            IsTabStop="False"
            OpenPaneLength="250"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="NavView_SelectionChanged">


                <NavigationView.MenuItems>
               
                    <NavigationViewItemHeader Content="Main" />
                    <NavigationViewItem
                    Content="All Person"
                    Icon="Contact"
                    Tag="all" />
                    <NavigationViewItem
                    Content="Add Person"
                    Icon="Add"
                    Tag="add" />
                    <NavigationViewItem
                    Content="Get Person"
                    Icon="Zoom"
                    Tag="get" />
                    <NavigationViewItemSeparator />


                    <NavigationViewItemHeader Content="Reports" />
                    <NavigationViewItem
                    Content="BrickHou"
                    Icon="Street"
                    Tag="waterfall" />
                    <NavigationViewItem
                    Content="BrickHou"
                    Icon="Contact2"
                    Tag="trees" />

                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="ASB" QueryIcon="Find" />
                </NavigationView.AutoSuggestBox>


                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </NavigationView>-->

        </Grid>

    </Grid>
</Page>
